// Code.gs - кө¬к? Apps Script л°ұм—”??(?№мқё ?ңмҠӨ??

// ==========================================
// ?”’ ліҙм•Ҳ ?Өм •: ?ҙл©”??к°Җ?ёмҳӨкё?
// ==========================================
function getFamilyEmails() {
  // ?ӨнҒ¬лҰҪнҠё ?Қм„ұ?җм„ң ?ҙл©”??мЈјмҶҢлҘ?к°Җ?ёмҳө?ҲлӢӨ.
  const scriptProperties = PropertiesService.getScriptProperties();
  const parentEmail = scriptProperties.getProperty("PICK_PARENT_EMAIL");
  const cwEmail = scriptProperties.getProperty("PICK_CW_EMAIL");
  const dkEmail = scriptProperties.getProperty("PICK_DK_EMAIL");

  if (!parentEmail || !cwEmail || !dkEmail) {
    Logger.log(
      "? пёҸ кІҪкі : ?ҙл©”???Өм •???„лЈҢ?ҳм? ?Ҡм•ҳ?өлӢҲ?? setupScriptProperties()лҘ??Өн–ү?ҙмЈј?ёмҡ”.",
    );
  }

  return {
    parent: parentEmail,
    cw: cwEmail,
    dk: dkEmail,
  };
}

// ==========================================
// ?ҷпёҸ мҙҲкё° ?Өм • (л°°нҸ¬ ??1???Өн–ү ?„мҲҳ)
// ==========================================
// ???ЁмҲҳлҘ??Өн–ү?ҳм—¬ к°ҖмЎұл“Ө???Өм ң ?ҙл©”?јмқ„ ?Җ?Ҙн•ҳ?ёмҡ”.
// ?Өн–ү ?„м—җ?????ЁмҲҳ ?ҙмҡ©??м§Җ?°кұ°??мЈјм„қ мІҳлҰ¬?ҙлҸ„ ?©лӢҲ??
function setupScriptProperties() {
  const scriptProperties = PropertiesService.getScriptProperties();

  // ?‘Ү ?„лһҳ???Өм ң к°ҖмЎ??ҙл©”??мЈјмҶҢлҘ??…л Ҙ?ҳм„ё??
  const REAL_EMAILS = {
    PICK_PARENT_EMAIL: "[PARENT_EMAIL_PROTECTED]",
    PICK_CW_EMAIL: "[CW_EMAIL_PROTECTED]",
    PICK_DK_EMAIL: "[DK_EMAIL_PROTECTED]",
    API_KEY: "[PARENT_EMAIL_PROTECTED]", // ?‘Ҳ ?„м Ҝ??API ??(ліҖкІ??„мҲҳ)
  };

  scriptProperties.setProperties(REAL_EMAILS);
  Logger.log("???ҙл©”???Өм •???„лЈҢ?ҳм—Ҳ?өлӢҲ?? ?ҙм ң ?ұмқҙ ?•мғҒ ?‘лҸҷ?©лӢҲ??");
  Logger.log("?Өм •??к°? " + JSON.stringify(REAL_EMAILS));
}

// ==========================================
// ?ӣ пё??¬нҚј ?ЁмҲҳ
// ==========================================

// ?„мһ¬ ?ӨлЈЁкі??ҲлҠ” ?¬мҡ©?җк? ?„кө¬?ём?(?ҙл©”??кё°м?) ?•мқё
function getUserName() {
  let userEmail = "";
  try {
    userEmail = Session.getActiveUser().getEmail();
  } catch (e) {
    return "Guest"; // ?ём…ҳ ?•ліҙлҘ?к°Җ?ёмҳ¬ ???ҶлҠ” кІҪмҡ° (?„м Ҝ ??
  }
  
  const emails = getFamilyEmails();

  if (userEmail === emails.parent) return "л¶ҖлӘЁлӢҳ";
  if (userEmail === emails.cw) return "cw";
  if (userEmail === emails.dk) return "dk";
  return userEmail || "Guest"; 
}

// ?„мһ¬ ?¬мҡ©?җк? л¶ҖлӘЁлӢҳ?ём? ?•мқё
function isParent() {
  const userEmail = Session.getActiveUser().getEmail();
  const emails = getFamilyEmails();
  return userEmail === emails.parent;
}

// ?‘к·ј к¶Ңн•ң ?•мқё
function checkPermission(userEmail) {
  const emails = getFamilyEmails();
  const allowed = [emails.parent, emails.cw, emails.dk];
  return allowed.includes(userEmail);
}

// ==========================================
// ?“„ л©”мқё лЎңм§Ғ
// ==========================================

// вӯ??№мқё ?Җкё??ңнҠё к°Җ?ёмҳӨкё??җлҠ” ?қм„ұ
function getOrCreateApprovalSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let approvalSheet = ss.getSheetByName("?№мқё?Җкё?);

  if (!approvalSheet) {
    approvalSheet = ss.insertSheet("?№мқё?Җкё?);

    // ?ӨлҚ” ?Өм •
    approvalSheet.getRange("A1").setValue("? мІӯ?јмӢң");
    approvalSheet.getRange("B1").setValue("? мІӯ??);
    approvalSheet.getRange("C1").setValue("?‘м—…? нҳ•");
    approvalSheet.getRange("D1").setValue("cw");
    approvalSheet.getRange("E1").setValue("dk");
    approvalSheet.getRange("F1").setValue("л©”лӘЁ");
    approvalSheet.getRange("G1").setValue("? м§ң");
    approvalSheet.getRange("H1").setValue("?Ғм„ё?•ліҙ");

    // ?ӨлҚ” ?Өн???
    const headerRange = approvalSheet.getRange("A1:H1");
    headerRange.setBackground("#f59e0b");
    headerRange.setFontColor("#ffffff");
    headerRange.setFontWeight("bold");
    headerRange.setHorizontalAlignment("center");

    // ???Ҳл№„ мЎ°м •
    approvalSheet.setColumnWidth(1, 150); // ? мІӯ?јмӢң
    approvalSheet.setColumnWidth(2, 100); // ? мІӯ??
    approvalSheet.setColumnWidth(3, 120); // ?‘м—…? нҳ•
    approvalSheet.setColumnWidth(4, 100); // cw
    approvalSheet.setColumnWidth(5, 100); // dk
    approvalSheet.setColumnWidth(6, 200); // л©”лӘЁ
    approvalSheet.setColumnWidth(7, 100); // ? м§ң
    approvalSheet.setColumnWidth(8, 300); // ?Ғм„ё?•ліҙ
  }

  return approvalSheet;
}

// вӯ?л¶ҖлӘЁлӢҳ?җкІҢ ?№мқё ?”мІӯ ?ҙл©”??л°ңмҶЎ
function sendApprovalRequestEmail(actionType, details) {
  try {
    const emails = getFamilyEmails();
    if (!emails.parent) {
      Logger.log("л¶ҖлӘЁлӢҳ ?ҙл©”?јмқҙ ?Өм •?ҳм? ?Ҡм•„ л©”мқј??ліҙлӮј ???ҶмҠө?ҲлӢӨ.");
      return;
    }

    const userName = getUserName();
    const subject = "[CWDK Bank ?№мқё ?”мІӯ] " + userName + "?ҳмқҳ " + actionType;
    const body =
      "?Ҳл…•?ҳм„ё??\n\n" +
      userName +
      "?ҳмқҙ ?ӨмқҢ ?‘м—…???Җ???№мқё???”мІӯ?ҲмҠө?ҲлӢӨ.\n\n" +
      "?“Ӣ ?‘м—… ?ҙмҡ©: " +
      actionType +
      "\n" +
      "?‘Ө ? мІӯ?? " +
      userName +
      "\n" +
      "?•җ ? мІӯ ?ңк°„: " +
      new Date().toLocaleString("ko-KR", { timeZone: "Asia/Seoul" }) +
      "\n" +
      "?“қ ?Ғм„ё ?ҙмҡ©:\n" +
      details +
      "\n\n" +
      "? пёҸ ?№мқё ?җлҠ” кұ°л?лҘ??„н•ҙ ?ұмқҳ [?№мқё ?Җкё? ??қ„ ?•мқё?ҙмЈј?ёмҡ”.\n\n" +
      "---\n" +
      "CWDK T&J Bank ?җлҸҷ ?ҢлҰј\n" +
      "??л°”лЎңк°Җкё? " +
      ScriptApp.getService().getUrl();

    MailApp.sendEmail({
      to: emails.parent,
      subject: subject,
      body: body,
    });

    Logger.log("?№мқё ?”мІӯ ?ҙл©”??л°ңмҶЎ ?„лЈҢ: " + emails.parent);
  } catch (error) {
    Logger.log("?№мқё ?”мІӯ ?ҙл©”??л°ңмҶЎ ?ӨнҢЁ: " + error.toString());
  }
}

// вӯ??№мқё/кұ°л? ?„лЈҢ ?ҙл©”??л°ңмҶЎ (? мІӯ?җм—җкІ?
function sendApprovalResultEmail(approved, actionType, rejectionReason) {
  try {
    const userEmail = Session.getActiveUser().getEmail();
    const emails = getFamilyEmails();

    // л¶ҖлӘЁлӢҳ???„лӢҢ ?¬лһҢ(=? мІӯ?? м°ҫкё°
    // к°„лӢЁ?ҳкІҢ, ?„мһ¬ ?‘мҶҚ?җк? л¶ҖлӘЁлӢҳ?ҙл©ҙ ? мІӯ?җл? ?????ҶмңјлҜҖлЎ?
    // ?Өм ңлЎңлҠ” ?№мқё ?”мІӯ ?°мқҙ?°м—җ ? мІӯ???ҙл©”?јмқ„ ?Ёк»ҳ ?Җ?Ҙн•ҳ??кІғмқҙ к°Җ???•нҷ•?ҳм?л§?
    // кё°мЎҙ лЎңм§Ғ??? м??ҳл©ҙ??? м¶”?©лӢҲ??
    // ?¬кё°?ңлҠ” к°„лӢЁ??cw, dk ??лӘ?лӘЁл‘җ?җкІҢ ?ҢлҰј??к°Җкұ°лӮҳ,
    // ?№м? ?№м • ? мІӯ?җл? ?????ҶмңјлҜҖлЎ??ңмҠӨ??лЎңк·ёл§??Ёкё°??кІғмңјлЎ??ҖмІҙн•  ?ҳлҸ„ ?Ҳмңј??
    // кё°мЎҙ лЎңм§Ғ(ALLOWED_EMAILS.find)??мөңл????ҙлҰҪ?ҲлӢӨ.

    // ?Өл§Ң, '?№мқё(approveRequest)' ?ЁмҲҳк°Җ ?ём¶ң???????ЁмҲҳк°Җ л¶ҲлҰ¬?”лҚ°,
    // ?ём¶ң?ҳлҠ” мЈјмІҙ??'л¶ҖлӘЁлӢҳ'?…лӢҲ??
    // ?°лқј??userEmail?Җ л¶ҖлӘЁлӢҳ ?ҙл©”?јмқҙ ?©лӢҲ??
    // кё°мЎҙ мҪ”л“ң?җм„ң??ALLOWED_EMAILS?җм„ң PARENTк°Җ ?„лӢҢ ?¬лһҢ??м°ҫм•„??ліҙлғҲ?”лҚ°,
    // ?ҙлҠ” ? мІӯ?җк? 1лӘ…мқј ?Ңл§Ң ? нҡЁ?ҳкұ°?? л¬ҙмЎ°кұ?мІ?лІҲм§ё ?җл??җкІҢ к°Җ??лІ„к·ёк°Җ ?Ҳм—Ҳ?????ҲмҠө?ҲлӢӨ.
    // к°ңм„ : ? мІӯ???•ліҙлҘ??ҢлқјлҜён„°лЎ?л°ӣм? ?ҠмңјлҜҖлЎ? ?јлӢЁ лЎңк·ёл§??Ёкё°кұ°лӮҳ
    // cw/dk лӘЁл‘җ?җкІҢ ліҙлӮҙ??кІғмқҙ ?Ҳм „?????ҲмҠө?ҲлӢӨ.
    // *кё°мЎҙ лЎңм§Ғ ? м?*: cw, dk ?ҙл©”?јмқҙ ?Ҳмңјл©?к·ёмӘҪ?јлЎң ліҙлғ…?ҲлӢӨ.

    const recipients = [];
    if (emails.cw && emails.cw !== emails.parent) recipients.push(emails.cw);
    if (emails.dk && emails.dk !== emails.parent) recipients.push(emails.dk);

    // ліёмқё(л¶ҖлӘ??җкІҢ??ліҙлӮҙм§Җ ?ҠмқҢ

    if (recipients.length === 0) return;

    const subject = approved
      ? "[CWDK Bank] ?№мқё ?„лЈҢ - " + actionType
      : "[CWDK Bank] кұ°л???- " + actionType;

    const body = approved
      ? "?Ҳл…•?ҳм„ё??\n\n? мІӯ?ҳмӢ  " +
        actionType +
        " ?‘м—…???№мқё?ҳм–ҙ кё°лЎқ?ҳм—Ҳ?өлӢҲ??\n\n?№мқё ?ңк°„: " +
        new Date().toLocaleString("ko-KR", { timeZone: "Asia/Seoul" })
      : "?Ҳл…•?ҳм„ё??\n\n? мІӯ?ҳмӢ  " +
        actionType +
        " ?‘м—…??кұ°л??ҳм—Ҳ?өлӢҲ??\n\nкұ°л? ?¬мң : " +
        (rejectionReason || "?¬мң  ?ҶмқҢ") +
        "\nкұ°л? ?ңк°„: " +
        new Date().toLocaleString("ko-KR", { timeZone: "Asia/Seoul" });

    // ?җл? лӘЁл‘җ?җкІҢ ?ҢлҰј (?„к? ? мІӯ?ҲлҠ”м§Җ кө¬л¶„ ???ҳлҠ” кІҪмҡ° ?Җл№?лӘЁл‘җ?җкІҢ кіөмң )
    recipients.forEach((email) => {
      MailApp.sendEmail({
        to: email,
        subject: subject,
        body: body,
      });
    });

    Logger.log("?№мқё кІ°кіј ?ҙл©”??л°ңмҶЎ ?„лЈҢ");
  } catch (error) {
    Logger.log("?№мқё кІ°кіј ?ҙл©”??л°ңмҶЎ ?ӨнҢЁ: " + error.toString());
  }
}

function doGet(e) {
  // 1. API лӘЁл“ң ?•мқё (?„м Ҝ ?°мқҙ???”мІӯ) - к°Җ??лЁјм? мІҙнҒ¬!
  if (e && e.parameter && e.parameter.mode === "api") {
    return handleApiRequest(e);
  }

  // 2. ?„м Ҝ л·?лӘЁл“ң ?•мқё (лЎңк·ё???ём…ҳ ?Ҷмқҙ??мЎ°нҡҢ к°Җ?Ҙн•ҳ?„лЎқ ?Ҳмҡ©)
  if (e && e.parameter && e.parameter.view === "widget") {
    return getWidgetHtml();
  }

  const userEmail = Session.getActiveUser().getEmail();

  if (!checkPermission(userEmail)) {
    const html = `
      <!DOCTYPE html>
      <html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>?‘к·ј кұ°л?</title>
        <style>
          body { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background-color: #f3f4f6; padding: 20px; text-align: center; }
          .container { background: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); max-width: 400px; width: 100%; }
          h2 { color: #ef4444; margin-top: 0; }
          p { color: #4b5563; line-height: 1.5; }
          .email { font-weight: bold; color: #1f2937; background: #e5e7eb; padding: 2px 6px; border-radius: 4px; }
        </style>
      </head>
      <body>
        <div class="container">
          <h2>???‘к·ј к¶Ңн•ң???ҶмҠө?ҲлӢӨ</h2>
          <p>?„мһ¬ лЎңк·ё?ёлҗң кі„м •:</p>
          <p class="email">${userEmail || "(?????ҶмқҢ)"}</p>
          <p>?Ҳмҡ©??к°ҖмЎ?кө¬м„ұ?җл§Ң<br>???ұмқ„ ?¬мҡ©?????ҲмҠө?ҲлӢӨ.</p>
        </div>
      </body>
      </html>
    `;
    return HtmlService.createHtmlOutput(html)
      .setTitle("?‘к·ј кұ°л?")
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
      .addMetaTag("viewport", "width=device-width, initial-scale=1");
  }

  // ?„м Ҝ лӘЁл“ң (к°„мҶҢ?”лҗң UI)
  if (e && e.parameter && e.parameter.view === "widget") {
    return getWidgetHtml();
  }

  return HtmlService.createTemplateFromFile("index")
    .evaluate()
    .setTitle("CWDK T&J Bank")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag("viewport", "width=device-width, initial-scale=1");
}

// вӯ??„м Ҝ??HTML ?қм„ұ (Server-Side Data Loading for speed)
function getWidgetHtml() {
  const data = getTaxData(); // ?°мқҙ?°л? лҜёлҰ¬ к°Җ?ёмҳҙ

  const html = `
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body { margin: 0; padding: 16px; font-family: -apple-system, sans-serif; background: #fff; }
        .widget-container { display: flex; flex-direction: column; gap: 12px; }
        .card { background: #f8fafc; border-radius: 12px; padding: 16px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .name { font-weight: bold; font-size: 16px; color: #334155; }
        .amount { font-weight: 800; font-size: 20px; color: #0f172a; white-space: nowrap; }
        .cw .name { color: #db2777; }
        .dk .name { color: #2563eb; }
        .update-time { font-size: 10px; color: #94a3b8; text-align: right; margin-top: 4px; }
      </style>
    </head>
    <body>
      <div class="widget-container">
        <div class="card cw">
          <div class="name">мұ„мӣҗ</div>
          <div class="amount">??{Number(data.records && data.records.length > 0 ? data.cwTotal || 0 : 0).toLocaleString()}</div> 
        </div> <!-- data.cwTotal???„м Ғ ?ёкёҲ -->
        
        <div class="card dk">
          <div class="name">?„к¶Ң</div>
          <div class="amount">??{Number(data.records && data.records.length > 0 ? data.dkTotal || 0 : 0).toLocaleString()}</div>
        </div>
        <div class="update-time">?…лҚ°?ҙнҠё: ${new Date().toLocaleTimeString("ko-KR")}</div>
      </div>
    </body>
    </html>
  `;

  return HtmlService.createHtmlOutput(html)
    .setTitle("MyHomeTax Widget")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag("viewport", "width=device-width, initial-scale=1");
}

function getOrCreateLogSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let logSheet = ss.getSheetByName("кё°лЎқ??);

  if (!logSheet) {
    logSheet = ss.insertSheet("кё°лЎқ??);
    logSheet.getRange("A1").setValue("?јмӢң");
    logSheet.getRange("B1").setValue("?‘м—…??);
    logSheet.getRange("C1").setValue("ліҖкІҪлӮҙ??);

    const headerRange = logSheet.getRange("A1:C1");
    headerRange.setBackground("#4caf50");
    headerRange.setFontColor("#ffffff");
    headerRange.setFontWeight("bold");
    headerRange.setHorizontalAlignment("center");

    logSheet.setColumnWidth(1, 150);
    logSheet.setColumnWidth(2, 200);
    logSheet.setColumnWidth(3, 400);
  }

  return logSheet;
}

// вӯ??°мқҙ???јкҙ„ ?ҷкё°??(DB ?ёмӢң)
// ?¬мҡ©?җмқҳ excel_data.json ?¬л§·??л°ӣм•„???ҙлӢ№ ?°лҸ„ ?ңнҠёлҘ??…лҚ°?ҙнҠё??
function importExcelData(payload) {
  if (!isParentUser()) {
    return { success: false, message: "кҙҖлҰ¬мһҗ к¶Ңн•ң???„мҡ”?©лӢҲ??" };
  }

  try {
    const batchData = JSON.parse(payload);
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let totalUpdated = 0;

    batchData.forEach(sheetObj => {
      const year = sheetObj.sheet;
      const rows = sheetObj.data;
      if (!year || !rows) return;

      let sheet = ss.getSheetByName(year.toString());
      if (!sheet) {
        sheet = ss.insertSheet(year.toString(), 0);
        initializeSheet(sheet);
      }

      // кё°мЎҙ ?°мқҙ??м§Җ?°кё° (?ӨлҚ” ?ңмҷё)
      if (sheet.getLastRow() > 4) {
        sheet.getRange(5, 1, sheet.getLastRow() - 4, 4).clearContent();
      }

      // ?°мқҙ??ліҖ??л°??…л Ҙ
      const valuesToInsert = rows.slice(4).map(row => {
        let date = row.col1;
        // Excel ? м§ң ?«мһҗ мІҳлҰ¬
        if (typeof date === 'number' && date > 40000) {
          date = new Date((date - 25569) * 86400 * 1000);
          date = Utilities.formatDate(date, Session.getScriptTimeZone(), "yyyy-MM-dd");
        }
        return [
          date || "",
          row.col2 === null ? 0 : row.col2,
          row.col3 === null ? 0 : row.col3,
          row.col4 || ""
        ];
      });

      if (valuesToInsert.length > 0) {
        sheet.getRange(5, 1, valuesToInsert.length, 4).setValues(valuesToInsert);
        totalUpdated += valuesToInsert.length;
      }

      // ?©кі„ л°??ҙмӣ”???•ліҙ ?…лҚ°?ҙнҠё (?ҒлӢЁ 2~4??
      const summaryRows = rows.slice(1, 4);
      if (summaryRows.length >= 3) {
        sheet.getRange("B4").setValue(summaryRows[2].col2 || 0); // ?ҙмӣ”(мұ„мӣҗ)
        sheet.getRange("C4").setValue(summaryRows[2].col3 || 0); // ?ҙмӣ”(?„к¶Ң)
      }
    });

    logChange("?°мқҙ?°лІ ?ҙмҠӨ ?јкҙ„ ?ҷкё°???„лЈҢ (" + totalUpdated + "кұ?");
    return { success: true, message: totalUpdated + "кұҙмқҳ ?°мқҙ?°к? ?ҷкё°?”лҗҳ?ҲмҠө?ҲлӢӨ." };
  } catch (error) {
    Logger.log("DB ?ёмӢң ?ӨлҘҳ: " + error.toString());
    return { success: false, message: "?ҷкё°???ӨнҢЁ: " + error.toString() };
  }
}

function logChange(changeDescription) {
  try {
    const logSheet = getOrCreateLogSheet();
    const userEmail = Session.getActiveUser().getEmail();
    const userName = getUserName();
    const timestamp = new Date();

    const lastRow = logSheet.getLastRow();
    const newRow = lastRow + 1;

    logSheet.getRange(newRow, 1).setValue(timestamp);
    logSheet.getRange(newRow, 2).setValue(userName + " (" + userEmail + ")");
    logSheet.getRange(newRow, 3).setValue(changeDescription);
    logSheet.getRange(newRow, 1).setNumberFormat("yyyy-mm-dd hh:mm:ss");

    Logger.log("лЎңк·ё кё°лЎқ ?„лЈҢ: " + changeDescription);
  } catch (error) {
    Logger.log("лЎңк·ё кё°лЎқ ?ӨнҢЁ: " + error.toString());
  }
}

function getAvailableYears() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = ss.getSheets();
  const years = [];

  sheets.forEach((sheet) => {
    const sheetName = sheet.getName();
    if (/^\d{4}$/.test(sheetName)) {
      years.push(parseInt(sheetName));
    }
  });

  return years;
}

function getCurrentYearSheet() {
  const year = new Date().getFullYear();
  return getOrCreateYearSheet(year);
}

function getOrCreateYearSheet(year) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(year.toString());

  if (!sheet) {
    sheet = ss.insertSheet(year.toString(), 0);
    logChange(year + "???ңнҠё ?қм„ұ");

    const prevYear = year - 1;
    const prevSheet = ss.getSheetByName(prevYear.toString());

    if (prevSheet) {
      const headerRange = prevSheet.getRange("A1:D1");
      headerRange.copyTo(sheet.getRange("A1:D1"));

      sheet.getRange("A2").setValue("мҙ??ёкёҲ");
      sheet.getRange("A3").setValue("?ҳкёү??(30%)");
      sheet.getRange("A4").setValue("?ҙмӣ” кёҲм•Ў");

      sheet.getRange("B2").setFormula("=B4+SUM(B5:B)");
      sheet.getRange("C2").setFormula("=C4+SUM(C5:C)");

      const prevB3Formula = prevSheet.getRange("B3").getFormula();
      const prevC3Formula = prevSheet.getRange("C3").getFormula();
      sheet.getRange("B3").setFormula(prevB3Formula);
      sheet.getRange("C3").setFormula(prevC3Formula);

      const prevCwTotal = Number(prevSheet.getRange("B2").getValue()) || 0;
      const prevDkTotal = Number(prevSheet.getRange("C2").getValue()) || 0;

      sheet.getRange("B4").setValue(prevCwTotal);
      sheet.getRange("C4").setValue(prevDkTotal);
    } else {
      initializeSheet(sheet);
    }
  }

  return sheet;
}

function initializeSheet(sheet) {
  sheet.getRange("A1").setValue("? м§ң");
  sheet.getRange("B1").setValue("cw");
  sheet.getRange("C1").setValue("dk");
  sheet.getRange("D1").setValue("л©”лӘЁ");

  sheet.getRange("A2").setValue("мҙ??ёкёҲ");
  sheet.getRange("B2").setFormula("=B4+SUM(B5:B)");
  sheet.getRange("C2").setFormula("=C4+SUM(C5:C)");

  sheet.getRange("A3").setValue("?ҳкёү??(30%)");
  sheet.getRange("B3").setFormula("=B2*0.3");
  sheet.getRange("C3").setFormula("=C2*0.3");

  sheet.getRange("A4").setValue("?ҙмӣ” кёҲм•Ў");

  const headerRange = sheet.getRange("A1:D1");
  headerRange.setBackground("#8b5cf6");
  headerRange.setFontColor("#ffffff");
  headerRange.setFontWeight("bold");
  headerRange.setHorizontalAlignment("center");
}

function getTaxData() {
  const sheet = getCurrentYearSheet();
  const lastRow = sheet.getLastRow();

  const cwTotal = Number(sheet.getRange("B2").getValue()) || 0;
  const dkTotal = Number(sheet.getRange("C2").getValue()) || 0;
  const cwRefund = Number(sheet.getRange("B3").getValue()) || 0;
  const dkRefund = Number(sheet.getRange("C3").getValue()) || 0;

  const records = [];
  if (lastRow >= 5) {
    const startRow = Math.max(5, lastRow - 9);
    const recentData = sheet
      .getRange(startRow, 1, lastRow - startRow + 1, 4)
      .getValues();

    for (let i = recentData.length - 1; i >= 0; i--) {
      if (recentData[i][0]) {
        records.push({
          date: Utilities.formatDate(
            new Date(recentData[i][0]),
            Session.getScriptTimeZone(),
            "yyyy-MM-dd",
          ),
          cw: Number(recentData[i][1]) || 0,
          dk: Number(recentData[i][2]) || 0,
          memo: recentData[i][3] || "",
          rowIndex: startRow + i,
        });
      }
    }
  }

  const availableYears = getAvailableYears();

  return {
    cwTotal: cwTotal,
    dkTotal: dkTotal,
    cwRefund: cwRefund,
    dkRefund: dkRefund,
    records: records,
    year: new Date().getFullYear(),
    availableYears: availableYears,
    userName: getUserName(),
    isParent: isParent(),
  };
}

function getYearData(year) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(year.toString());

  if (!sheet) return [];

  const lastRow = sheet.getLastRow();
  const records = [];

  if (lastRow >= 5) {
    const data = sheet.getRange(5, 1, lastRow - 4, 4).getValues();

    for (let i = data.length - 1; i >= 0; i--) {
      if (data[i][0]) {
        records.push({
          date: Utilities.formatDate(
            new Date(data[i][0]),
            Session.getScriptTimeZone(),
            "yyyy-MM-dd",
          ),
          cw: Number(data[i][1]) || 0,
          dk: Number(data[i][2]) || 0,
          memo: data[i][3] || "",
          rowIndex: i + 5,
        });
      }
    }
  }

  // ? м§ң кё°м? ?ҙлҰјм°ЁмҲң ?•л ¬ (мөңмӢ ??
  records.sort((a, b) => {
    return new Date(b.date) - new Date(a.date);
  });

  return records;
}

// вӯ??№мқё ?Җкё?лӘ©лЎқ мЎ°нҡҢ (л¶ҖлӘЁлӢҳл§?
function getPendingApprovals(skipAuth = false) {
  if (!skipAuth && !isParent()) {
    return { success: false, message: "л¶ҖлӘЁлӢҳл§??•мқё?????ҲмҠө?ҲлӢӨ." };
  }

  const approvalSheet = getOrCreateApprovalSheet();
  const lastRow = approvalSheet.getLastRow();

  const pendingList = [];

  if (lastRow >= 2) {
    const data = approvalSheet.getRange(2, 1, lastRow - 1, 8).getValues();

    for (let i = 0; i < data.length; i++) {
      if (data[i][0]) {
        pendingList.push({
          rowIndex: i + 2,
          requestTime: Utilities.formatDate(
            new Date(data[i][0]),
            Session.getScriptTimeZone(),
            "yyyy-MM-dd HH:mm",
          ),
          requester: data[i][1] || "",
          actionType: data[i][2] || "",
          cw: Number(data[i][3]) || 0,
          dk: Number(data[i][4]) || 0,
          memo: data[i][5] || "",
          date: data[i][6]
            ? Utilities.formatDate(
                new Date(data[i][6]),
                Session.getScriptTimeZone(),
                "yyyy-MM-dd",
              )
            : "",
          details: data[i][7] || "",
        });
      }
    }
  }

  return { success: true, list: pendingList };
}

// вӯ??№мқё ?Җкё???Ә© м¶”к? (cw/dk??
function addApprovalRequest(actionType, cw, dk, memo, dateStr, additionalInfo) {
  const approvalSheet = getOrCreateApprovalSheet();
  const lastRow = approvalSheet.getLastRow();
  const newRow = lastRow + 1;

  const userName = getUserName();
  const requestDate = dateStr ? new Date(dateStr) : new Date();

  approvalSheet.getRange(newRow, 1).setValue(new Date());
  approvalSheet.getRange(newRow, 2).setValue(userName);
  approvalSheet.getRange(newRow, 3).setValue(actionType);
  approvalSheet.getRange(newRow, 4).setValue(Number(cw) || 0);
  approvalSheet.getRange(newRow, 5).setValue(Number(dk) || 0);
  approvalSheet.getRange(newRow, 6).setValue(memo || "");
  approvalSheet.getRange(newRow, 7).setValue(requestDate);
  approvalSheet.getRange(newRow, 8).setValue(additionalInfo || "");

  approvalSheet.getRange(newRow, 1).setNumberFormat("yyyy-mm-dd hh:mm:ss");
  approvalSheet.getRange(newRow, 7).setNumberFormat("yyyy-mm-dd");

  logChange("[?№мқё ?”мІӯ] " + actionType + " - " + userName);

  // ?ҢлҰј л©”мқј л°ңмҶЎ
  const details = "?“… ? м§ң: " + (dateStr || "лҜём???) + "\n" +
                  "?’° cw: " + (cw || 0) + "??n" +
                  "?’° dk: " + (dk || 0) + "??n" +
                  "?“қ л©”лӘЁ: " + (memo || "");
  sendApprovalRequestEmail(actionType, details);

  return { success: true, rowIndex: newRow };
}

// вӯ??№мқё ?Җкё???Ә© ?ҳм • (? мІӯ??л¶ҖлӘЁлӢҳ кіөнҶө)
function updateApprovalRequest(rowIndex, cw, dk, memo, dateStr) {
  try {
    const approvalSheet = getOrCreateApprovalSheet();
    const rowData = approvalSheet.getRange(rowIndex, 1, 1, 8).getValues()[0];
    
    // к¶Ңн•ң ?•мқё: ліёмқё???¬лҰ° кёҖ?ҙкұ°??л¶ҖлӘЁлӢҳ?ҙм–ҙ????
    const userName = getUserName();
    if (!isParent() && rowData[1] !== userName) {
      return { success: false, message: "ліёмқё???”мІӯл§??ҳм •?????ҲмҠө?ҲлӢӨ." };
    }

    if (cw !== undefined) approvalSheet.getRange(rowIndex, 4).setValue(Number(cw) || 0);
    if (dk !== undefined) approvalSheet.getRange(rowIndex, 5).setValue(Number(dk) || 0);
    if (memo !== undefined) approvalSheet.getRange(rowIndex, 6).setValue(memo);
    if (dateStr) approvalSheet.getRange(rowIndex, 7).setValue(new Date(dateStr));
    
    logChange("[?№мқё ?”мІӯ ?ҳм •] " + rowData[2] + " - " + userName);
    return { success: true };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

// вӯ??№мқё ?Җкё???Ә© м·ЁмҶҢ (?? ң)
function cancelApprovalRequest(rowIndex) {
  try {
    const approvalSheet = getOrCreateApprovalSheet();
    const rowData = approvalSheet.getRange(rowIndex, 1, 1, 3).getValues()[0];
    
    // к¶Ңн•ң ?•мқё
    const userName = getUserName();
    if (!isParent() && rowData[1] !== userName) {
      return { success: false, message: "ліёмқё???”мІӯл§?м·ЁмҶҢ?????ҲмҠө?ҲлӢӨ." };
    }

    approvalSheet.deleteRow(rowIndex);
    logChange("[?№мқё ?”мІӯ м·ЁмҶҢ] " + (rowData[2] || "??Ә©") + " - " + userName);
    return { success: true };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

// вӯ??ёкёҲ ?©л? ? мІӯ (cw/dk??
function requestTax(person, allowance, memo, dateStr) {
  if (isParent()) {
    // л¶ҖлӘЁлӢҳ?Җ л°”лЎң кё°лЎқ
    return recordTaxDirect(person, allowance, memo, dateStr);
  }

  const tax = Math.floor((allowance * 0.1) / 100) * 100;
  const personName = person === "cw" ? "cw" : "dk";

  const cw = person === "cw" ? tax : 0;
  const dk = person === "dk" ? tax : 0;

  const details =
    "?©лҸҲ: " +
    allowance.toLocaleString() +
    "?? ?ёкёҲ: " +
    tax.toLocaleString() +
    "??;

  addApprovalRequest("?ёкёҲ ?©л?", cw, dk, memo || "?©лҸҲ", dateStr, details);

  const notificationDetails =
    "???Җ?? " +
    personName +
    "\n" +
    "???©лҸҲ: " +
    allowance.toLocaleString() +
    "??n" +
    "???ёкёҲ (10%): " +
    tax.toLocaleString() +
    "??n" +
    "??? м§ң: " +
    (dateStr || new Date().toISOString().split("T")[0]);

  sendApprovalRequestEmail("?ёкёҲ ?©л?", notificationDetails);

  return {
    success: true,
    needsApproval: true,
    tax: tax,
  };
}

// вӯ??Ңл№„ ?©л? ? мІӯ (cw/dk??
function requestDues(dateStr, memo) {
  if (isParent()) {
    return recordDuesDirect(dateStr, memo);
  }

  addApprovalRequest(
    "?Ңл№„ ?©л?",
    -5000,
    -3000,
    memo || "к°ҖмЎұнҡҢл№?,
    dateStr,
    "cw: 5,000?? dk: 3,000??,
  );

  const notificationDetails =
    "??cw: -5,000??n" +
    "??dk: -3,000??n" +
    "??? м§ң: " +
    (dateStr || new Date().toISOString().split("T")[0]);

  sendApprovalRequestEmail("?Ңл№„ ?©л?", notificationDetails);

  return {
    success: true,
    needsApproval: true,
  };
}

// вӯ??ёкёҲ ?¬мҡ© ? мІӯ (cw/dk??
function requestPurchase(cwAmount, dkAmount, description, dateStr) {
  if (isParent()) {
    return recordPurchaseDirect(cwAmount, dkAmount, description, dateStr);
  }

  let buyerType = "";
  if (cwAmount > 0 && dkAmount > 0) {
    buyerType = "?Ёк»ҳ";
  } else if (cwAmount > 0) {
    buyerType = "cw";
  } else if (dkAmount > 0) {
    buyerType = "dk";
  }

  const details =
    "кө¬л§Ө?? " +
    buyerType +
    ", мҙқм•Ў: " +
    (cwAmount + dkAmount).toLocaleString() +
    "??;

  addApprovalRequest(
    "?ёкёҲ ?¬мҡ©",
    -cwAmount,
    -dkAmount,
    description,
    dateStr,
    details,
  );

  const notificationDetails =
    "??кө¬л§Ө?? " +
    buyerType +
    "\n" +
    "??cw: -" +
    cwAmount.toLocaleString() +
    "??n" +
    "??dk: -" +
    dkAmount.toLocaleString() +
    "??n" +
    "???ҙмҡ©: " +
    description +
    "\n" +
    "??? м§ң: " +
    (dateStr || new Date().toISOString().split("T")[0]);

  sendApprovalRequestEmail("?ёкёҲ ?¬мҡ©", notificationDetails);

  return {
    success: true,
    needsApproval: true,
  };
}

// вӯ??№мқё мІҳлҰ¬ (л¶ҖлӘЁлӢҳл§?
function approveRequest(rowIndex) {
  if (!isParent()) {
    return { success: false, message: "л¶ҖлӘЁлӢҳл§??№мқё?????ҲмҠө?ҲлӢӨ." };
  }

  const approvalSheet = getOrCreateApprovalSheet();
  const data = approvalSheet.getRange(rowIndex, 1, 1, 8).getValues()[0];

  const actionType = data[2];
  const cw = Number(data[3]) || 0;
  const dk = Number(data[4]) || 0;
  const memo = data[5] || "";
  const dateValue = data[6];

  const recordDate = dateValue ? new Date(dateValue) : new Date();
  const year = recordDate.getFullYear();
  const sheet = getOrCreateYearSheet(year);

  const lastRow = sheet.getLastRow();
  const newRow = lastRow + 1;

  sheet.getRange(newRow, 1).setValue(recordDate);
  sheet.getRange(newRow, 2).setValue(cw);
  sheet.getRange(newRow, 3).setValue(dk);
  sheet.getRange(newRow, 4).setValue(memo);
  sheet.getRange(newRow, 1).setNumberFormat("yyyy-mm-dd");

  if (cw < 0 || dk < 0) {
    sheet.getRange(newRow, 2, 1, 2).setFontColor("#dc2626");
  }

  // ?№мқё ?Җкё???Ә© ?? ң
  approvalSheet.deleteRow(rowIndex);

  logChange(
    "[?№мқё ?„лЈҢ] " +
      actionType +
      " - cw: " +
      cw.toLocaleString() +
      "?? dk: " +
      dk.toLocaleString() +
      "??,
  );

  sendApprovalResultEmail(true, actionType, "");

  return { success: true, message: "?№мқё?ҳм—Ҳ?өлӢҲ??" };
}

// вӯ?кұ°л? мІҳлҰ¬ (л¶ҖлӘЁлӢҳл§?
function rejectRequest(rowIndex, reason) {
  if (!isParent()) {
    return { success: false, message: "л¶ҖлӘЁлӢҳл§?кұ°л??????ҲмҠө?ҲлӢӨ." };
  }

  const approvalSheet = getOrCreateApprovalSheet();
  const data = approvalSheet.getRange(rowIndex, 1, 1, 8).getValues()[0];
  const actionType = data[2];

  approvalSheet.deleteRow(rowIndex);

  logChange("[?№мқё кұ°л?] " + actionType + " - ?¬мң : " + (reason || "?ҶмқҢ"));

  sendApprovalResultEmail(false, actionType, reason);

  return { success: true, message: "кұ°л??ҳм—Ҳ?өлӢҲ??" };
}

// л¶ҖлӘЁлӢҳ??м§Ғм ‘ кё°лЎқ?ҳлҠ” ?ЁмҲҳ??
function recordTaxDirect(person, allowance, memo, dateStr) {
  const recordDate = dateStr ? new Date(dateStr) : new Date();
  const year = recordDate.getFullYear();
  const sheet = getOrCreateYearSheet(year);

  const tax = Math.floor((allowance * 0.1) / 100) * 100;
  const lastRow = sheet.getLastRow();
  const newRow = lastRow + 1;

  sheet.getRange(newRow, 1).setValue(recordDate);

  if (person === "cw") {
    sheet.getRange(newRow, 2).setValue(tax);
  } else {
    sheet.getRange(newRow, 3).setValue(tax);
  }

  sheet.getRange(newRow, 4).setValue(memo || "?©лҸҲ");
  sheet.getRange(newRow, 1).setNumberFormat("yyyy-mm-dd");

  const personName = person === "cw" ? "cw" : "dk";
  logChange(
    "[?ёкёҲ ?©л?] " +
      personName +
      ": " +
      tax.toLocaleString() +
      "??(" +
      (memo || "?©лҸҲ") +
      ")",
  );

  return {
    success: true,
    needsApproval: false,
    tax: tax,
    date: Utilities.formatDate(
      recordDate,
      Session.getScriptTimeZone(),
      "yyyy-MM-dd",
    ),
  };
}

function recordDuesDirect(dateStr, memo) {
  const recordDate = dateStr ? new Date(dateStr) : new Date();
  const year = recordDate.getFullYear();
  const sheet = getOrCreateYearSheet(year);

  const lastRow = sheet.getLastRow();
  const newRow = lastRow + 1;

  sheet.getRange(newRow, 1).setValue(recordDate);
  sheet.getRange(newRow, 2).setValue(-5000);
  sheet.getRange(newRow, 3).setValue(-3000);
  sheet.getRange(newRow, 4).setValue(memo || "к°ҖмЎұнҡҢл№?);
  sheet.getRange(newRow, 1).setNumberFormat("yyyy-mm-dd");

  sheet.getRange(newRow, 2, 1, 2).setFontColor("#dc2626");

  logChange("[?Ңл№„ ?©л?] cw: -5,000?? dk: -3,000??);

  return {
    success: true,
    needsApproval: false,
  };
}

function recordPurchaseDirect(cwAmount, dkAmount, description, dateStr) {
  const recordDate = dateStr ? new Date(dateStr) : new Date();
  const year = recordDate.getFullYear();
  const sheet = getOrCreateYearSheet(year);

  const lastRow = sheet.getLastRow();
  const newRow = lastRow + 1;

  sheet.getRange(newRow, 1).setValue(recordDate);
  sheet.getRange(newRow, 2).setValue(-cwAmount);
  sheet.getRange(newRow, 3).setValue(-dkAmount);
  sheet.getRange(newRow, 4).setValue(description);
  sheet.getRange(newRow, 1).setNumberFormat("yyyy-mm-dd");

  sheet.getRange(newRow, 2, 1, 2).setFontColor("#dc2626");

  logChange(
    "[?ёкёҲ ?¬мҡ©] " +
      description +
      " (cw: -" +
      cwAmount.toLocaleString() +
      "?? dk: -" +
      dkAmount.toLocaleString() +
      "??",
  );

  return {
    success: true,
    needsApproval: false,
    cw: cwAmount,
    dk: dkAmount,
  };
}

function updateRecord(year, rowIndex, cw, dk, memo) {
  if (!isParent()) return { success: false, message: "к¶Ңн•ң ?ҶмқҢ" };

  const sheet = getOrCreateYearSheet(year);
  sheet.getRange(rowIndex, 2).setValue(cw);
  sheet.getRange(rowIndex, 3).setValue(dk);
  sheet.getRange(rowIndex, 4).setValue(memo);

  logChange(`[кё°лЎқ ?ҳм •] ${year}??${rowIndex}???ҳм •??);
  return { success: true };
}

// ==========================================
// ?Ө– ?Ҳл“ңлЎңмқҙ???„м Ҝ API (ліҙм•Ҳ ?„мҲҳ)
// ==========================================

function handleApiRequest(e) {
  const SERVER_API_KEY = "[PARENT_EMAIL_PROTECTED]";
  // Support both key and apiKey for backwards compatibility
  const requestKey =
    (e.parameter && (e.parameter.apiKey || e.parameter.key)) || "";

  // 1. API ??кІҖмҰ?
  if (requestKey !== SERVER_API_KEY) {
    return ContentService.createTextOutput(
      JSON.stringify({ error: "Invalid API Key" }),
    ).setMimeType(ContentService.MimeType.JSON);
  }

  // 2. ?°мқҙ??мЎ°нҡҢ
  const data = getWidgetData();

  // 3. JSON ?‘лӢө л°ҳнҷҳ
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(
    ContentService.MimeType.JSON,
  );
}

function getWidgetData() {
  try {
    const taxData = getTaxData();

    // мөңк·ј кё°лЎқ 3к°ңл§Ң м¶”м¶ң
    const recentRecords =
      taxData.records && taxData.records.length > 0
        ? taxData.records.slice(0, 3)
        : [];

    let pendingCount = 0;
    try {
      const pendingListObj = getPendingApprovals(true); // Pass true to skip auth
      if (pendingListObj && pendingListObj.list) {
        pendingCount = pendingListObj.list.length;
      }
    } catch (err) {
      // Ignore errors if getPendingApprovals fails
    }

    return {
      cwTotal: taxData.cwTotal,
      dkTotal: taxData.dkTotal,
      cwRefund: taxData.cwRefund,
      dkRefund: taxData.dkRefund,
      pendingCount: pendingCount,
      records: recentRecords,
      updatedAt: new Date().toLocaleString("ko-KR", {
        timeZone: "Asia/Seoul",
        hour: "2-digit",
        minute: "2-digit",
      }),
    };
  } catch (error) {
    return {
      error: error.toString(),
      cwTotal: 0,
      dkTotal: 0,
      cwRefund: 0,
      dkRefund: 0,
      records: [],
      updatedAt: "Error",
    };
  }
}

function deleteRecord(year, rowIndex) {
  if (!isParent()) return { success: false, message: "к¶Ңн•ң ?ҶмқҢ" };

  const sheet = getOrCreateYearSheet(year);
  sheet.deleteRow(rowIndex);

  logChange(`[кё°лЎқ ?? ң] ${year}??${rowIndex}???? ң??);
  return { success: true };
}
